.grid {
	display: grid;
	gap: 1rem;
}

.grid .card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border: 1px solid gray;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}

.head {
	flex: 1 0 auto;
}
.image {
	width: 96px;
	height: 64px;
}
.image img {
	width: 100%;
}

.actions {
	display: flex;
	gap: 1rem;
}
